<!DOCTYPE html>
<html>

<head>
<title>Nurzahirah Binti Hanafi (2024801212) Individual Assignment</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>

<body>
<a name="home"></a>
<center><a href="index.html"><img src="logo.png" width="300" class="floating-logo"></a>

<audio id="bg-music" autoplay loop>
<source src="mainsound.mpeg" type="audio/mpeg">
Your browser does not support the element
</audio>

<ul>
<li><a href="bestfriends.html">❥↬My Precious Best Friends</a></li>
<li><a href="family.html">❥↬My Beloved Family</a></li>
<li class="dropdown">
<button class="dropbtn">❥↬My Profile</button>
<div class="dropdown-content">
<a href="profile.html">❥↬My Profile</a>
<a href="education.html">❥↬My Education</a>
<a href="hobbies.html">❥↬My Hobbies</a>
<a href="contact.html">❥↬My Social Media</a>
</div>
</li>
<li><a href="index.html">❥↬Home</a></li>
</ul>
<br><br><br><br>


<center><h3>꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷</h3>
<p style="font-size: 20px; text-align: center;"><i>"Like a butterfly drifting through an enchanted garden, I have wandered through countless moments,<br>
 collecting memories, dreams, and pieces of the people who have shaped my journey. <br>
Each laughter shared, every lesson learned, and all the quiet wonders of life <br>
have become part of the story written upon my wings. This little corner is a reflection of those treasured moments, <br>
a place where memories bloom, dreams take flight, and magic quietly lingers among the petals.".</i></p>
<h3>꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷</h3>
<br><br><br><br>




<table>
<tr>
<td width="30%"><img src="who.png" width="100%" class="fancy-img"></td>
<td style="padding-right: 30px;">
<h1 class="typing" align="center">♡ ⁺₊𓏵 Welcome To My World! ♡ ⁺₊𓏵</h1>
<p align="center">꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷</p>
<p style="font-size:20px; text-align:justify; max-width:900px; margin:auto;"><i>
Behind every individual is a unique story waiting to be discovered.
While a few words may introduce who I am, they can never fully capture the experiences, memories, and aspirations that define me. That's why I created this website! I share a deeper look into the person behind the name. <br>
Within these pages, you'll find the different chapters of my life. From my personal background and educational journey to my hobbies, interests, achievements, and cherished memories, every section represents a piece of who I am. You'll learn about the experiences that have shaped my character, the people who have influenced my growth, and the dreams that continue to inspire my future. <br>
This website is a reflection of my journey, my personality, and the moments that have contributed to my story. As you explore, I invite you to look beyond the surface and discover the experiences that have made me the person I am today.
Every click reveals a new chapter. <br>
Are you ready to begin the journey? .˳˳.⋅♡ ᩙ
</i></p></td>
</tr>
</table>
<br><br>

<table style="width:100%;">
<tr>
<td style="width:70%; font-size:20px;">
<h1 class="typing" align="center">♡ ⁺₊𓏵 Need A  Little Sneak Peak? . . . ♡ ⁺₊𓏵</h1>
<p align="center">꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷꒷︶꒦︶ ୨୧ ︶꒦꒷</p>
<p style="text-align:justify; font-size:20px; max-width:800px; margin:auto;"><i>Before you explore further, take a moment to discover the story behind the screen.<br>
Every person has a journey shaped by experiences, dreams, and unforgettable moments. This website is a reflection of mine, a collection of the passions, memories, and aspirations that continue to guide me forward.<br>
The trailer you're about to watch offers a glimpse into who I am, what inspires me, and the path that has brought me here today. While it may not tell the entire story, it captures the moments that have helped shape the person I am becoming.<br>
So, press play, enjoy the journey, and get to know the story behind the name.<br></i></p>
<h3 align="center">Welcome To My World...</h3></td>
  <td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-xSY4wWNk9k?si=4RHA5RKasMggM-os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </td>
</tr>
</table>


<br><br><br><br>

<center><h1 class="typing">⋆.˚୨୧ Here Are A Few Things That You'll Discover About Me! જ⁀➴</h1>
<br>

<table class="menu-table" cellpadding="0">
<tr>
<td>MYSELF<br><br>˗ˏˋ ♡ ˎˊ˗<br><br>The person I am, my personality, and what makes me unique!</td>
<td>MY FAMILY<br><br>˗ˏˋ ♡ ˎˊ˗<br><br>The people who have shaped and supported me throughout my life</td>
<td>MY BEST FRIENDS<br><br>˗ˏˋ ♡ ˎˊ˗<br><br>The friendships, memories, and moments I cherish most.</td>
<td>MY HOBBIES<br><br>˗ˏˋ ♡ ˎˊ˗<br><br>The activities and interests that bring me joy and inspiration</td>
<td>MY JOURNEY<br><br>˗ˏˋ ♡ ˎˊ˗<br><br>Experiences that have helped me grow and become who I am today</td>
</tr>
</table>

<br><br>

<a href="#home" class="back-to-top"><img src="backtotop.png" width="20%"></a>

<footer>
<a href="https://www.facebook.com/profile.php?id=61559656989989&mibextid=rS40aB7S9Ucbxw6v" target="_blank"><img src="facebook.png" width="5%"></a>
<a href="https://www.instagram.com/iizeyra?igsh=MWtsZGdiMW9kNm9wdw==" target="_blank"><img src="instagram.png" width="5%"></a>
<a href="https://www.tiktok.com/@iizeyra?_r=1&_t=ZS-96ft1AEv5xI" target="_blank"><img src="tiktok.png" width="5%"></a>
</footer>

</body>
</html>